/* #D7DEE6  main color*/
/* #FFFFF7 secondary color */
/* #000000 complimentary 1 */
/* #BFC5BA complimentary 2 */

HTML {
  background-color: black;
}

a {
  text-decoration: underline;
  color: inherit;
  font-weight: bold;
}

/* Desktop resolution */
@media screen and (min-device-width: 1224px){
  .App{
    background-image: url(./images/meat01.jpg);
    background-attachment: fixed;
    color: #FFFFF7;
    width: 100vw;
    height: 100vh;
  }
  .About{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .About__Panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #282C34DD;
    border: 2px solid darkslategray;
    border-radius: 8px;
    margin: 8px;
    padding: 4px;
    width: 70%;
    overflow-y: scroll;
  }
  .About__Panel-Header{
    transform: scale(1.3);
  }
  .About__Panel-Section{
    margin: 1rem;
  }
  .Body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95%;
  margin: 0;
}
.Header{
    color: black;
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: #D7DEE6;
    height: 80px;
    font-size: calc(10px + 2vmin);
  }
  .Header__Item{
    user-select: none;
    cursor: pointer;
    height: 70px;
    transition: .1s;
  }
  .Header__Item:hover{
    transform: scale(1.05)
  }
  .Menu{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
  .Menu__theMenu{
    margin: 1rem;
    height: 70%;
  }
  .Menu__ButtonsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .Menu__Buttons{
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 8px;
    user-select: none;
    cursor: pointer;
    margin: 2px;
    padding: 4px;
    background-color: whitesmoke;
    color: #000000;
    width: 30%;
    height: 10%;
    transform: rotate(90deg);
    transition: .1s;
  }
  .Menu__Buttons:hover{
    transform: rotate(90deg) scale(1.05);
  }
}
/* Smaller than desktop resolution. Check for Orientation */
@media screen and (max-device-width: 1224px) {

}


/* .App {
  color: #FFFFF7;
  width: 100vw;
  height: 100vh;
} */

/* .About {
  position: absolute;
  top: 60px;
  width: 60%;
} */

/* .About__Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

/* .About-Panel {
  margin: 30px;
  padding: 30px;
  border-radius: 15px;
  background-color: #282c348a;
  border: 2px solid darkslategray;
} */

/* .About-Panel__Section {
  margin: 1.5rem;
} */

/* .Body {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh; 
  width: 100vw;
  overflow: hidden;
} */

/* .Header {
  color: black;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #D7DEE6;
  max-height: 80px;
  min-height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  margin-bottom: 5rem;
} */

/* .Header-Mobile {
  color: black;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #D7DEE6;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  margin-bottom: 5rem;
} */

/* .Header__Item {
  margin-left: 2rem;
  margin-right: 2rem;
  user-select: none;
  cursor: pointer;
  transition: .5s;
} */

/* .Header-Mobile__Item {
  margin-left: 1rem;
  margin-right: 1rem;
  user-select: none;
  transition: .2s;
} */

/* .Header__Item:hover {
  transform: scale(1.05);
} */

/* .MenuPages {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  
  padding: 30px;
  width: 100vw;
  height: 80vh;
} */

/* .MenuSections {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80vh;
}

.Menu-Buttons-Container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80%;
  margin: 1rem;
}

.Menu__Section {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 40%;
  border-radius: 15px;
  background-color: #282c34ad;
  border: 2px solid darkslategray;
  margin: 1rem;
  padding: 8px;
  border: 4px solid darkgray;
  border-radius: 8px;
}

.Menu__Section-Header {
  text-decoration: underline;
  font-weight: bold;
  font-size: 24pt;
}

.Menu__Item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 4px;

}

.Menu-Buttons-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Page-Button {
  display: flex;
  color: #000000;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  border: 3px solid whitesmoke;
  border-radius: 8px;
  user-select: none;
  cursor: pointer;
  margin: 2px;
  height: 50%;
  width: 3rem;
} */

/* #Tank-Logo {
  max-height: 100%;
  max-width: 60%;
} */

/* #Background-Image-01 {
  display: flex;
  position: sticky;
  top: 0;
  width: 100vw;
  z-index: -3;
} */